{
  "name": "jquery-animate.css",
  "homepage": "https://github.com/bommox/jquery-animate.css",
  "description": "Animate.css jQuery plugin implementation",
  "main": "dist/jquery-animate.css.js",
  "keywords": [
    "animate.css",
    "jquery",
    "animate"
  ],
  "authors": [
    "jorge-blom <bommox@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "daneden/animate.css#^3.5.2"
  }
}
